NODE_ENV=development
PORT=3500
MONGO_URL=mongodb://0.0.0.0:27017/fypbe
APP_NAME=XeroBitTechnology
JWT_SECRET=ec-12-34-56
TOKEN_EXPIRATION=700

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL="numan.rfa@gmail.com"
SMPT_APP_PASS="thazthwydtetqnvy"
